<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/forecast_item_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="21-12-2016 13:00"
        android:layout_gravity="left|center_vertical" />

    <ImageView
        android:id="@+id/forecast_item_image"
        android:layout_width="@dimen/image_size_weather_forecast"
        android:layout_height="@dimen/image_size_weather_forecast"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:layout_gravity="right|center_vertical"/>

    <TextView
        android:id="@+id/forecast_item_temp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_gravity="right|center_vertical"
        android:text="13"/>

</LinearLayout>