<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/alarm_turn_off_equation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 + 2 = "
            android:textSize="36dp"
            android:gravity="center"
            android:layout_gravity="left|center_vertical"/>
        <EditText
            android:id="@+id/alarm_turn_off_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/result"
            android:textSize="36dp"
            android:inputType="number"
            android:layout_gravity="right|center_vertical" />
    </LinearLayout>

    <Button
        android:id="@+id/alarm_turn_off_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/accept"
        android:textSize="36dp"/>

</LinearLayout>